In [109]:
import pandas as pd
import os
from datetime import datetime as dt

In [110]:
#change to payroll teams documents folder, note that this needs to be synched to your directory for this to work
os.chdir(r"C:\Users\alex.jefferies\Leighs Construction Limited\People and Culture - 11 Payroll - People Dashboard Data Sources")

In [111]:
#helper functions
def time_convert(atime):
    newtime = dt.fromtimestamp(atime)
    return newtime.date()

def create_file_records(somepath) -> dict:
    #dictionary
    firstDict = {}
    
    for name in os.listdir(somepath): 

        if ".xlsx" in name or ".csv" in name.lower():
    
            filepath = os.path.join(somepath, name)
            
            #main library that holds stats
            stats = os.stat(filepath)
            
            attrs = {
                'File Name': name,
                #'Size (KB)': sizeFormat(stats.st_size),
                'Creation Date': time_convert(stats.st_ctime),
                'Modified Date': time_convert(stats.st_mtime),
                'Last Access Date': time_convert(stats.st_atime),
                
            }
           
            firstDict[name] = attrs 

    return firstDict 

def view_records(file_records) -> None:
    
    for key, value in file_records.items():
            
        for k,v in value.items():
            print(f"{k}: {v}")
        print()

def get_info(df:pd.DataFrame):
    print("="*50)
    print(df.shape)
    print(df.head())
    print()
    print(df.info())
    print()
    print("="*50)

In [112]:
current_path = os.getcwd()
subdirs = [os.path.join(current_path, d) for d in os.listdir(current_path) if os.path.isdir(os.path.join(current_path, d))]

# Sort the subdirectories by their creation time in descending order
sorted_subdirs = sorted(subdirs, key=os.path.getctime, reverse=True)

# Get the latest subdirectory
latest_subdir = sorted_subdirs[0]
os.chdir(latest_subdir)

In [113]:
latest_subdir

'C:\\Users\\alex.jefferies\\Leighs Construction Limited\\People and Culture - 11 Payroll - People Dashboard Data Sources\\240301'

In [114]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is 9841-01DE

 Directory of C:\Users\alex.jefferies\Leighs Construction Limited\People and Culture - 11 Payroll - People Dashboard Data Sources\240301

03/06/2024  10:04 AM    <DIR>          .
03/06/2024  08:12 AM    <DIR>          ..
03/05/2024  06:12 PM             2,165 240305 NORTHSALARIES LEAVEBALANCES.CSV
03/05/2024  06:17 PM             2,485 240305 NORTHWAGES LEAVEBALANCES.CSV
03/05/2024  06:15 PM             3,307 240305 SOUTHSALARIES LEAVEBALANCES.CSV
03/05/2024  06:16 PM             2,698 240305 WAGESSOUTH LEAVEBALANCES.CSV
03/06/2024  10:07 AM           551,094 employee_data_tidy.csv
03/01/2024  08:41 AM            19,630 NorthSalaries DataForAlex.xlsx
03/01/2024  09:08 AM            29,902 NorthSalaries TerminationDataForAlex.xlsx
03/01/2024  09:11 AM            19,396 NorthWages DataForAlex.xlsx
03/01/2024  09:11 AM            22,661 NorthWages TerminationDataForAlex.xlsx
03/01/2024  09:00 AM            21,907 SouthSalaries DataForAlex.xlsx
03/01/2024  09:09 AM            30,303 SouthSalaries TerminationDataForAlex.xlsx
03/01/2024  09:05 AM            19,941 SouthWages DataForAlex.xlsx
03/01/2024  09:10 AM            47,764 SouthWages TerminationDataForAlex.xlsx
              13 File(s)        773,253 bytes
               2 Dir(s)  902,575,931,392 bytes free

### Directory sorting and filtering

In [115]:
file_records = create_file_records(latest_subdir)

In [116]:
view_records(file_records)

File Name: 240305 NORTHSALARIES LEAVEBALANCES.CSV
Creation Date: 2024-03-06
Modified Date: 2024-03-05
Last Access Date: 2024-03-06

File Name: 240305 NORTHWAGES LEAVEBALANCES.CSV
Creation Date: 2024-03-06
Modified Date: 2024-03-05
Last Access Date: 2024-03-06

File Name: 240305 SOUTHSALARIES LEAVEBALANCES.CSV
Creation Date: 2024-03-06
Modified Date: 2024-03-05
Last Access Date: 2024-03-06

File Name: 240305 WAGESSOUTH LEAVEBALANCES.CSV
Creation Date: 2024-03-06
Modified Date: 2024-03-05
Last Access Date: 2024-03-06

File Name: employee_data_tidy.csv
Creation Date: 2024-03-06
Modified Date: 2024-03-06
Last Access Date: 2024-03-06

File Name: NorthSalaries DataForAlex.xlsx
Creation Date: 2024-03-01
Modified Date: 2024-03-01
Last Access Date: 2024-03-06

File Name: NorthSalaries TerminationDataForAlex.xlsx
Creation Date: 2024-03-01
Modified Date: 2024-03-01
Last Access Date: 2024-03-06

File Name: NorthWages DataForAlex.xlsx
Creation Date: 2024-03-01
Modified Date: 2024-03-01
Last Access Date: 2024-03-06

File Name: NorthWages TerminationDataForAlex.xlsx
Creation Date: 2024-03-01
Modified Date: 2024-03-01
Last Access Date: 2024-03-06

File Name: SouthSalaries DataForAlex.xlsx
Creation Date: 2024-03-01
Modified Date: 2024-03-01
Last Access Date: 2024-03-06

File Name: SouthSalaries TerminationDataForAlex.xlsx
Creation Date: 2024-03-01
Modified Date: 2024-03-01
Last Access Date: 2024-03-06

File Name: SouthWages DataForAlex.xlsx
Creation Date: 2024-03-01
Modified Date: 2024-03-01
Last Access Date: 2024-03-06

File Name: SouthWages TerminationDataForAlex.xlsx
Creation Date: 2024-03-01
Modified Date: 2024-03-01
Last Access Date: 2024-03-06

In [117]:
#checking the files in the folder, there should be 12 excluding "employee_data_tidy"
most_recent_records = file_records.values()
for item in most_recent_records:
    print(item['File Name'])
    print()

240305 NORTHSALARIES LEAVEBALANCES.CSV

240305 NORTHWAGES LEAVEBALANCES.CSV

240305 SOUTHSALARIES LEAVEBALANCES.CSV

240305 WAGESSOUTH LEAVEBALANCES.CSV

employee_data_tidy.csv

NorthSalaries DataForAlex.xlsx

NorthSalaries TerminationDataForAlex.xlsx

NorthWages DataForAlex.xlsx

NorthWages TerminationDataForAlex.xlsx

SouthSalaries DataForAlex.xlsx

SouthSalaries TerminationDataForAlex.xlsx

SouthWages DataForAlex.xlsx

SouthWages TerminationDataForAlex.xlsx

In [118]:
#determine correct file types
salaried = [1 if "salaries" in record["File Name"].lower() else 0 for record in most_recent_records]
waged = [1 if "wages" in record["File Name"].lower() else 0 for record in most_recent_records]
north = [1 if "north" in record["File Name"].lower() else 0 for record in most_recent_records]
south = [1 if "south" in record["File Name"].lower() else 0 for record in most_recent_records]

#loop through and add boolean columns
for record,sal,wag,nor,sou in zip(most_recent_records,salaried,waged,north,south):
    record["IsSalaries"] = sal
    record["IsWages"] = wag
    record["IsNorth"] = nor
    record["IsSouth"] = sou

most_recent_records

dict_values([{'File Name': '240305 NORTHSALARIES LEAVEBALANCES.CSV', 'Creation Date': datetime.date(2024, 3, 6), 'Modified Date': datetime.date(2024, 3, 5), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 1, 'IsWages': 0, 'IsNorth': 1, 'IsSouth': 0}, {'File Name': '240305 NORTHWAGES LEAVEBALANCES.CSV', 'Creation Date': datetime.date(2024, 3, 6), 'Modified Date': datetime.date(2024, 3, 5), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 0, 'IsWages': 1, 'IsNorth': 1, 'IsSouth': 0}, {'File Name': '240305 SOUTHSALARIES LEAVEBALANCES.CSV', 'Creation Date': datetime.date(2024, 3, 6), 'Modified Date': datetime.date(2024, 3, 5), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 1, 'IsWages': 0, 'IsNorth': 0, 'IsSouth': 1}, {'File Name': '240305 WAGESSOUTH LEAVEBALANCES.CSV', 'Creation Date': datetime.date(2024, 3, 6), 'Modified Date': datetime.date(2024, 3, 5), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 0, 'IsWages': 1, 'IsNorth': 0, 'IsSouth': 1}, {'File Name': 'employee_data_tidy.csv', 'Creation Date': datetime.date(2024, 3, 6), 'Modified Date': datetime.date(2024, 3, 6), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 0, 'IsWages': 0, 'IsNorth': 0, 'IsSouth': 0}, {'File Name': 'NorthSalaries DataForAlex.xlsx', 'Creation Date': datetime.date(2024, 3, 1), 'Modified Date': datetime.date(2024, 3, 1), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 1, 'IsWages': 0, 'IsNorth': 1, 'IsSouth': 0}, {'File Name': 'NorthSalaries TerminationDataForAlex.xlsx', 'Creation Date': datetime.date(2024, 3, 1), 'Modified Date': datetime.date(2024, 3, 1), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 1, 'IsWages': 0, 'IsNorth': 1, 'IsSouth': 0}, {'File Name': 'NorthWages DataForAlex.xlsx', 'Creation Date': datetime.date(2024, 3, 1), 'Modified Date': datetime.date(2024, 3, 1), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 0, 'IsWages': 1, 'IsNorth': 1, 'IsSouth': 0}, {'File Name': 'NorthWages TerminationDataForAlex.xlsx', 'Creation Date': datetime.date(2024, 3, 1), 'Modified Date': datetime.date(2024, 3, 1), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 0, 'IsWages': 1, 'IsNorth': 1, 'IsSouth': 0}, {'File Name': 'SouthSalaries DataForAlex.xlsx', 'Creation Date': datetime.date(2024, 3, 1), 'Modified Date': datetime.date(2024, 3, 1), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 1, 'IsWages': 0, 'IsNorth': 0, 'IsSouth': 1}, {'File Name': 'SouthSalaries TerminationDataForAlex.xlsx', 'Creation Date': datetime.date(2024, 3, 1), 'Modified Date': datetime.date(2024, 3, 1), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 1, 'IsWages': 0, 'IsNorth': 0, 'IsSouth': 1}, {'File Name': 'SouthWages DataForAlex.xlsx', 'Creation Date': datetime.date(2024, 3, 1), 'Modified Date': datetime.date(2024, 3, 1), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 0, 'IsWages': 1, 'IsNorth': 0, 'IsSouth': 1}, {'File Name': 'SouthWages TerminationDataForAlex.xlsx', 'Creation Date': datetime.date(2024, 3, 1), 'Modified Date': datetime.date(2024, 3, 1), 'Last Access Date': datetime.date(2024, 3, 6), 'IsSalaries': 0, 'IsWages': 1, 'IsNorth': 0, 'IsSouth': 1}])

### Combining and Processing files

In [119]:

def separate_files(records,south_or_north:str="IsSouth",salaried_or_waged:str = "IsWages") -> tuple[list,list,list]:
    """separates list of files into south/noth,waged/salaried, leave balanced and terminated"""
    for record in records:
        file = record["File Name"]
        if not (record[south_or_north] and record[salaried_or_waged]):
            continue

        elif "leavebalances" not in file.lower() and "termination" not in file.lower():
            waged_or_salaried_file =  file

        elif "leavebalances" in file.lower():
            leave_balances_file = file

        elif "termination" in file.lower():
            terminated_file = file

        else:
            raise FileNotFoundError("Please check the name of the file")

    return waged_or_salaried_file,leave_balances_file,terminated_file

def add_name_key(df:pd.DataFrame,name_column:str="Name") -> pd.DataFrame:
    """add name key to dataframe"""
    df["Name_Key"] = df[name_column].str.replace(",","").str.replace(" ","").str.lower().str.strip()
    return df

def table_to_html(df):
    html = df.to_html()
    # Write html to file
    text_file = open("index.html", "w")
    text_file.write(html)
    text_file.close()

def files_to_dataframe(file,leave_balances_file,terminated_file) -> pd.DataFrame:
    """convert separated files into dataframe format"""
    file_df = pd.read_excel(file,skiprows=1,engine="openpyxl")
    ##add status information
    file_df["Status"] = "Active"
    #standardize name
    add_name_key(file_df, name_column="Name")
    
    leave_df = pd.read_csv(leave_balances_file)
    add_name_key(leave_df, name_column="Employee Full Name")

    terminated_df = pd.read_excel(terminated_file,skiprows=1,engine="openpyxl")
    terminated_df["Status"] = "Inactive"
    add_name_key(terminated_df, name_column="Name")

    #merge on Name_Key
    merged_df = file_df.merge(leave_df,on="Name_Key",how="left")
    #concatendate active and inative staff
    concat_df = pd.concat([merged_df,terminated_df],axis=0)

    return concat_df


print("="*50)
print("South Waged")
waged_file,leave_balances_file,terminated_file = separate_files(most_recent_records)
south_waged = files_to_dataframe(waged_file,leave_balances_file,terminated_file)
#write an html table

get_info(south_waged)

==================================================
South Waged
==================================================
(479, 19)
                                         Name Start Date  \
0  Abad, Arnold Sanguyo                       2012-09-27
1  Acantilado, Richel                         2015-01-08
2  Adlaon, Arthur Prieto                      2022-10-13
3  Algar, Roy Anthony                         2011-09-12
4  Anderson, Liam James                       2022-08-29

                 Department              Cost Centre Employment  Status  \
0  22 - Projects Operations  1 - Leighs Christchurch          Permanent
1  22 - Projects Operations  1 - Leighs Christchurch          Permanent
2  22 - Projects Operations  1 - Leighs Christchurch          Permanent
3  25 - Projects Management  1 - Leighs Christchurch          Permanent
4  25 - Projects Management  1 - Leighs Christchurch          Permanent

  Salary/ Wage  Hours Worked Birth Date                           Occupation  \
0     Wage              40.0 1977-10-08  Leading Hand
1     Wage              40.0 1977-01-24  Carpenter
2     Wage              47.5 1970-03-24  Carpenter
3     Wage              50.0 1973-12-02  Site Supervisor
4     Wage              50.0 1989-07-31  Site Supervisor

  Finish Date                                          Ethnicity  \
0         NaT                                                ...
1         NaT                                                ...
2         NaT                                                ...
3         NaT                                                ...
4         NaT  NZ European                                   ...

                                         Visa Expiry  \
0  16/01/24                                      ...
1                                2024-03-08 00:00:00
2  Indefinite - last date re-enter NZ 09/10/25   ...
3                                                ...
4                                                ...

                                           Visa Type          Gender  Status  \
0  Resident Visa                                 ...  Male            Active
1  Resident Visa                                 ...  Male            Active
2  Resident Visa                                 ...  Male            Active
3                                                ...  Male            Active
4                                                ...  Male            Active

             Name_Key     Employee Full Name   Sick/Special Leave Balance  \
0   abadarnoldsanguyo   Abad  Arnold Sanguyo                          1.0
1    acantiladorichel     Acantilado  Richel                         20.0
2  adlaonarthurprieto  Adlaon  Arthur Prieto                          0.0
3     algarroyanthony     Algar  Roy Anthony                          0.0
4   andersonliamjames   Anderson  Liam James                         10.0

    Holidays Balance
0              14.52
1              10.66
2               7.29
3               2.25
4              10.40

<class 'pandas.core.frame.DataFrame'>
Index: 479 entries, 0 to 404
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name                         479 non-null    object
 1   Start Date                   479 non-null    datetime64[ns]
 2   Department                   479 non-null    object
 3   Cost Centre                  479 non-null    object
 4   Employment  Status           479 non-null    object
 5   Salary/ Wage                 479 non-null    object
 6   Hours Worked                 479 non-null    float64
 7   Birth Date                   474 non-null    datetime64[ns]
 8   Occupation                   479 non-null    object
 9   Finish Date                  405 non-null    datetime64[ns]
 10  Ethnicity                    479 non-null    object
 11  Visa Expiry                  479 non-null    object
 12  Visa Type                    479 non-null    object
 13  Gender                       479 non-null    object
 14  Status                       479 non-null    object
 15  Name_Key                     479 non-null    object
 16  Employee Full Name           74 non-null     object
 17   Sick/Special Leave Balance  74 non-null     float64
 18   Holidays Balance            74 non-null     float64
dtypes: datetime64[ns](3), float64(3), object(13)
memory usage: 74.8+ KB
None

==================================================

C:\Users\alex.jefferies\AppData\Local\Temp\ipykernel_13932\2783606331.py:52: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  concat_df = pd.concat([merged_df,terminated_df],axis=0)

In [120]:
#north wages, filenames contain both north and wages

print("="*50)
print("North Waged")
north_waged_file,leave_balances_file,terminated_file = separate_files(most_recent_records,south_or_north="IsNorth",salaried_or_waged="IsWages")
north_waged = files_to_dataframe(north_waged_file,leave_balances_file,terminated_file)
get_info(north_waged)

==================================================
North Waged
==================================================
(175, 19)
                                         Name Start Date  \
0  Albio, Joseph Garcia                       2023-02-24
1  Alexander, Michael Graeme                  2023-10-16
2  Ampongan, Moises Jr Oraa                   2023-03-21
3  Anonuevo, Lito Burgos                      2013-05-08
4  Anonuevo, Joel                             2014-06-06

                 Department              Cost Centre Employment  Status  \
0  22 - Projects Operations  3 - Leighs New Plymouth          Permanent
1  22 - Projects Operations  3 - Leighs New Plymouth          Permanent
2  22 - Projects Operations      2 - Leighs Auckland          Permanent
3  22 - Projects Operations  3 - Leighs New Plymouth          Permanent
4  22 - Projects Operations      2 - Leighs Auckland          Permanent

  Salary/ Wage  Hours Worked Birth Date                           Occupation  \
0     Wage              47.5 1987-11-16  Carpenter
1     Wage              45.0 1964-11-23  Gateman
2     Wage              47.5 1987-06-13  Carpenter
3     Wage              40.0 1975-01-25  Leading Hand
4     Wage              40.0 1973-05-27  Carpenter

  Finish Date                                          Ethnicity  \
0         NaT  Filipino                                      ...
1         NaT  NZ European                                   ...
2         NaT  Filipino                                      ...
3         NaT                                                ...
4         NaT                                                ...

                                         Visa Expiry  \
0  23/02/26                                      ...
1                                                ...
2  23/02/26                                      ...
3                                                ...
4                                                ...

                                           Visa Type          Gender  Status  \
0  Work Visa                                     ...  Male            Active
1                                                ...  Male            Active
2  Work Visa                                     ...  Male            Active
3                                                ...  Male            Active
4                                                ...  Male            Active

                 Name_Key         Employee Full Name  \
0       albiojosephgarcia       Albio  Joseph Garcia
1  alexandermichaelgraeme  Alexander  Michael Graeme
2    amponganmoisesjroraa   Ampongan  Moises Jr Oraa
3      anonuevolitoburgos      Anonuevo  Lito Burgos
4            anonuevojoel             Anonuevo  Joel

    Sick/Special Leave Balance   Holidays Balance
0                          9.0               3.84
1                         -4.0              -2.16
2                          5.0               3.84
3                         20.0              11.19
4                         13.0              11.63

<class 'pandas.core.frame.DataFrame'>
Index: 175 entries, 0 to 107
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name                         175 non-null    object
 1   Start Date                   175 non-null    datetime64[ns]
 2   Department                   175 non-null    object
 3   Cost Centre                  175 non-null    object
 4   Employment  Status           175 non-null    object
 5   Salary/ Wage                 175 non-null    object
 6   Hours Worked                 175 non-null    float64
 7   Birth Date                   174 non-null    datetime64[ns]
 8   Occupation                   175 non-null    object
 9   Finish Date                  107 non-null    datetime64[ns]
 10  Ethnicity                    175 non-null    object
 11  Visa Expiry                  175 non-null    object
 12  Visa Type                    175 non-null    object
 13  Gender                       175 non-null    object
 14  Status                       175 non-null    object
 15  Name_Key                     175 non-null    object
 16  Employee Full Name           67 non-null     object
 17   Sick/Special Leave Balance  67 non-null     float64
 18   Holidays Balance            67 non-null     float64
dtypes: datetime64[ns](3), float64(3), object(13)
memory usage: 27.3+ KB
None

==================================================

C:\Users\alex.jefferies\AppData\Local\Temp\ipykernel_13932\2783606331.py:52: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  concat_df = pd.concat([merged_df,terminated_df],axis=0)

In [121]:
#concatenate north and south for waged
waged = pd.concat([south_waged,north_waged])
waged.head()

,Name,Start Date,Department,Cost Centre,Employment Status,Salary/ Wage,Hours Worked,Birth Date,Occupation,Finish Date,Ethnicity,Visa Expiry,Visa Type,Gender,Status,Name_Key,Employee Full Name,Sick/Special Leave Balance,Holidays Balance
0,"Abad, Arnold Sanguyo",2012-09-27,22 - Projects Operations,1 - Leighs Christchurch,Permanent,Wage,40.0,1977-10-08,Leading Hand,NaT,...,16/01/24 ...,Resident Visa ...,Male,Active,abadarnoldsanguyo,Abad Arnold Sanguyo,1.0,14.52
1,"Acantilado, Richel",2015-01-08,22 - Projects Operations,1 - Leighs Christchurch,Permanent,Wage,40.0,1977-01-24,Carpenter,NaT,...,2024-03-08 00:00:00,Resident Visa ...,Male,Active,acantiladorichel,Acantilado Richel,20.0,10.66
2,"Adlaon, Arthur Prieto",2022-10-13,22 - Projects Operations,1 - Leighs Christchurch,Permanent,Wage,47.5,1970-03-24,Carpenter,NaT,...,Indefinite - last date re-enter NZ 09/10/25 ...,Resident Visa ...,Male,Active,adlaonarthurprieto,Adlaon Arthur Prieto,0.0,7.29
3,"Algar, Roy Anthony",2011-09-12,25 - Projects Management,1 - Leighs Christchurch,Permanent,Wage,50.0,1973-12-02,Site Supervisor,NaT,...,...,...,Male,Active,algarroyanthony,Algar Roy Anthony,0.0,2.25
4,"Anderson, Liam James",2022-08-29,25 - Projects Management,1 - Leighs Christchurch,Permanent,Wage,50.0,1989-07-31,Site Supervisor,NaT,NZ European ...,...,...,Male,Active,andersonliamjames,Anderson Liam James,10.0,10.40

In [122]:
waged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 654 entries, 0 to 107
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name                         654 non-null    object
 1   Start Date                   654 non-null    datetime64[ns]
 2   Department                   654 non-null    object
 3   Cost Centre                  654 non-null    object
 4   Employment  Status           654 non-null    object
 5   Salary/ Wage                 654 non-null    object
 6   Hours Worked                 654 non-null    float64
 7   Birth Date                   648 non-null    datetime64[ns]
 8   Occupation                   654 non-null    object
 9   Finish Date                  512 non-null    datetime64[ns]
 10  Ethnicity                    654 non-null    object
 11  Visa Expiry                  654 non-null    object
 12  Visa Type                    654 non-null    object
 13  Gender                       654 non-null    object
 14  Status                       654 non-null    object
 15  Name_Key                     654 non-null    object
 16  Employee Full Name           141 non-null    object
 17   Sick/Special Leave Balance  141 non-null    float64
 18   Holidays Balance            141 non-null    float64
dtypes: datetime64[ns](3), float64(3), object(13)
memory usage: 102.2+ KB

In [123]:

print("="*50)
print("South Salaried")
south_salaried_file,leave_balances_file,terminated_file = separate_files(most_recent_records,south_or_north="IsSouth",salaried_or_waged="IsSalaries")
south_salaried = files_to_dataframe(south_salaried_file,leave_balances_file,terminated_file)
get_info(south_salaried)

C:\Users\alex.jefferies\AppData\Local\Temp\ipykernel_13932\2783606331.py:52: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  concat_df = pd.concat([merged_df,terminated_df],axis=0)

==================================================
South Salaried
==================================================
(285, 19)
                                         Name Start Date  \
0  Aitcheson, Shane Andrew                    2015-01-12
1  Antrobus, Dean                             2021-01-11
2  Aston, Stephen James                       2023-10-30
3  Baggstrom, Kimberley Dawn                  2023-09-07
4  Baker, Anthony Ian                         2024-01-22

                 Department              Cost Centre Employment  Status  \
0  25 - Projects Management  1 - Leighs Christchurch          Permanent
1  23 - Projects Commercial  1 - Leighs Christchurch          Permanent
2  25 - Projects Management  1 - Leighs Christchurch          Permanent
3       13 - Administration  1 - Leighs Christchurch          Permanent
4  30 - External Consultant  1 - Leighs Christchurch          Permanent

  Salary/ Wage  Hours Worked Birth Date                           Occupation  \
0     Salary            45.0 1985-09-11  Project Manager
1     Salary            45.0 1969-01-29  Senior Quantity Surveyor
2     Salary            45.0 1980-07-16  Site Manager
3     Salary            40.0 1990-05-19  Regional Management Team Administra
4     Salary            40.0 1983-11-18  Job Pac Consultant

  Finish Date                                          Ethnicity  \
0         NaT                                                ...
1         NaT                                                ...
2         NaT  British                                       ...
3         NaT  NZ Maori, European                            ...
4         NaT  NZ European                                   ...

                                         Visa Expiry  \
0                                                ...
1                                                ...
2  36mths after first arrival - Oct'26           ...
3                                                ...
4                                                ...

                                           Visa Type          Gender  Status  \
0                                                ...  Male            Active
1                                                ...  Male            Active
2  Accredited Employer Work Visa                 ...  Male            Active
3                                                ...  Female          Active
4  Permanent Resident                            ...  Male            Active

                 Name_Key         Employee Full Name  \
0    aitchesonshaneandrew    Aitcheson  Shane Andrew
1            antrobusdean             Antrobus  Dean
2       astonstephenjames       Aston  Stephen James
3  baggstromkimberleydawn  Baggstrom  Kimberley Dawn
4         bakeranthonyian         Baker  Anthony Ian

    Sick/Special Leave Balance   Holidays Balance
0                        18.53               3.10
1                        11.20               6.23
2                         0.00               7.23
3                        10.00               3.22
4                         0.00               2.63

<class 'pandas.core.frame.DataFrame'>
Index: 285 entries, 0 to 191
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name                         285 non-null    object
 1   Start Date                   285 non-null    datetime64[ns]
 2   Department                   285 non-null    object
 3   Cost Centre                  93 non-null     object
 4   Employment  Status           285 non-null    object
 5   Salary/ Wage                 285 non-null    object
 6   Hours Worked                 285 non-null    float64
 7   Birth Date                   284 non-null    datetime64[ns]
 8   Occupation                   285 non-null    object
 9   Finish Date                  192 non-null    datetime64[ns]
 10  Ethnicity                    285 non-null    object
 11  Visa Expiry                  285 non-null    object
 12  Visa Type                    285 non-null    object
 13  Gender                       285 non-null    object
 14  Status                       285 non-null    object
 15  Name_Key                     285 non-null    object
 16  Employee Full Name           93 non-null     object
 17   Sick/Special Leave Balance  93 non-null     float64
 18   Holidays Balance            93 non-null     float64
dtypes: datetime64[ns](3), float64(3), object(13)
memory usage: 44.5+ KB
None

==================================================

In [124]:
print("="*50)
print("North Salaried")
north_salaried_file,leave_balances_file,terminated_file = separate_files(most_recent_records,south_or_north="IsNorth",salaried_or_waged="IsSalaries")
north_salaried = files_to_dataframe(north_salaried_file,leave_balances_file,terminated_file)
get_info(north_salaried)

==================================================
North Salaried

C:\Users\alex.jefferies\AppData\Local\Temp\ipykernel_13932\2783606331.py:52: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  concat_df = pd.concat([merged_df,terminated_df],axis=0)

==================================================
(245, 19)
                                         Name Start Date  \
0  Aguado, Crisiya Quismundo                  2022-11-22
1  Alombro, Allan Jesus Benitez               2023-01-23
2  Baranyai, Damian Miklos                    2021-11-29
3  Barnes, Stuart Ross                        2023-09-18
4  Bence, Gary Peter                          2021-04-19

                  Department              Cost Centre Employment  Status  \
0    24 - Projects Technical      2 - Leighs Auckland          Permanent
1   25 - Projects Management      2 - Leighs Auckland          Permanent
2  26 - Future Leaders Progr      2 - Leighs Auckland          Permanent
3   25 - Projects Management  3 - Leighs New Plymouth          Permanent
4   23 - Projects Commercial  3 - Leighs New Plymouth          Permanent

  Salary/ Wage  Hours Worked Birth Date                           Occupation  \
0     Salary              45 1990-12-03  Project Engineer
1     Salary              45 1971-02-04  Site Manager
2     Salary              45 1998-01-18  Site Supervisor - FLP
3     Salary              45 1985-12-20  Site Manager
4     Salary              45 1960-10-07  Senior Quantity Surveyor

  Finish Date                                          Ethnicity  \
0         NaT  Filipino                                      ...
1         NaT  Filipino                                      ...
2         NaT                                                ...
3         NaT  NZ European                                   ...
4         NaT                                                ...

                                         Visa Expiry  \
0                                                ...
1                                                ...
2                                                ...
3                                                ...
4                                                ...

                                           Visa Type          Gender  Status  \
0  Resident Visa                                 ...  Female          Active
1  Indefinite Resident Visa                      ...  Male            Active
2                                                ...  Male            Active
3                                                ...  Male            Active
4                                                ...  Male            Active

                   Name_Key            Employee Full Name  \
0    aguadocrisiyaquismundo     Aguado  Crisiya Quismundo
1  alombroallanjesusbenitez  Alombro  Allan Jesus Benitez
2      baranyaidamianmiklos       Baranyai  Damian Miklos
3          barnesstuartross           Barnes  Stuart Ross
4            bencegarypeter             Bence  Gary Peter

    Sick/Special Leave Balance   Holidays Balance
0                         4.29              18.97
1                        10.00               4.22
2                         3.33               8.17
3                         0.00               4.22
4                        10.00               4.86

<class 'pandas.core.frame.DataFrame'>
Index: 245 entries, 0 to 183
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name                         245 non-null    object
 1   Start Date                   245 non-null    datetime64[ns]
 2   Department                   245 non-null    object
 3   Cost Centre                  245 non-null    object
 4   Employment  Status           245 non-null    object
 5   Salary/ Wage                 245 non-null    object
 6   Hours Worked                 245 non-null    int64
 7   Birth Date                   245 non-null    datetime64[ns]
 8   Occupation                   245 non-null    object
 9   Finish Date                  184 non-null    datetime64[ns]
 10  Ethnicity                    245 non-null    object
 11  Visa Expiry                  245 non-null    object
 12  Visa Type                    245 non-null    object
 13  Gender                       245 non-null    object
 14  Status                       245 non-null    object
 15  Name_Key                     245 non-null    object
 16  Employee Full Name           61 non-null     object
 17   Sick/Special Leave Balance  61 non-null     float64
 18   Holidays Balance            61 non-null     float64
dtypes: datetime64[ns](3), float64(2), int64(1), object(13)
memory usage: 38.3+ KB
None

==================================================

In [125]:
#concatenate north and south for salaried
salaried = pd.concat([south_salaried,north_salaried])
salaried.head()

,Name,Start Date,Department,Cost Centre,Employment Status,Salary/ Wage,Hours Worked,Birth Date,Occupation,Finish Date,Ethnicity,Visa Expiry,Visa Type,Gender,Status,Name_Key,Employee Full Name,Sick/Special Leave Balance,Holidays Balance
0,"Aitcheson, Shane Andrew",2015-01-12,25 - Projects Management,1 - Leighs Christchurch,Permanent,Salary,45.0,1985-09-11,Project Manager,NaT,...,...,...,Male,Active,aitchesonshaneandrew,Aitcheson Shane Andrew,18.53,3.10
1,"Antrobus, Dean",2021-01-11,23 - Projects Commercial,1 - Leighs Christchurch,Permanent,Salary,45.0,1969-01-29,Senior Quantity Surveyor,NaT,...,...,...,Male,Active,antrobusdean,Antrobus Dean,11.20,6.23
2,"Aston, Stephen James",2023-10-30,25 - Projects Management,1 - Leighs Christchurch,Permanent,Salary,45.0,1980-07-16,Site Manager,NaT,British ...,36mths after first arrival - Oct'26 ...,Accredited Employer Work Visa ...,Male,Active,astonstephenjames,Aston Stephen James,0.00,7.23
3,"Baggstrom, Kimberley Dawn",2023-09-07,13 - Administration,1 - Leighs Christchurch,Permanent,Salary,40.0,1990-05-19,Regional Management Team Administra,NaT,"NZ Maori, European ...",...,...,Female,Active,baggstromkimberleydawn,Baggstrom Kimberley Dawn,10.00,3.22
4,"Baker, Anthony Ian",2024-01-22,30 - External Consultant,1 - Leighs Christchurch,Permanent,Salary,40.0,1983-11-18,Job Pac Consultant,NaT,NZ European ...,...,Permanent Resident ...,Male,Active,bakeranthonyian,Baker Anthony Ian,0.00,2.63

In [126]:
salaried.info()

<class 'pandas.core.frame.DataFrame'>
Index: 530 entries, 0 to 183
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name                         530 non-null    object
 1   Start Date                   530 non-null    datetime64[ns]
 2   Department                   530 non-null    object
 3   Cost Centre                  338 non-null    object
 4   Employment  Status           530 non-null    object
 5   Salary/ Wage                 530 non-null    object
 6   Hours Worked                 530 non-null    float64
 7   Birth Date                   529 non-null    datetime64[ns]
 8   Occupation                   530 non-null    object
 9   Finish Date                  376 non-null    datetime64[ns]
 10  Ethnicity                    530 non-null    object
 11  Visa Expiry                  530 non-null    object
 12  Visa Type                    530 non-null    object
 13  Gender                       530 non-null    object
 14  Status                       530 non-null    object
 15  Name_Key                     530 non-null    object
 16  Employee Full Name           154 non-null    object
 17   Sick/Special Leave Balance  154 non-null    float64
 18   Holidays Balance            154 non-null    float64
dtypes: datetime64[ns](3), float64(3), object(13)
memory usage: 82.8+ KB

### Combining salaried and waged data

In [127]:

mismatch=False
for s,w in zip(salaried.columns,waged.columns):
    if s != w:
        mismatch=True
        
if mismatch: 
    print("There is a mismatch of columns, please reorder appropriately")
    raise ValueError()
else:
    print("No Column Mismatch, can combine waged and salaried!")

No Column Mismatch, can combine waged and salaried!

In [128]:
employee_data = pd.concat([salaried,waged])

#drop name key and employee full name
employee_data.drop(columns=["Employee Full Name","Name_Key"],inplace=True)

#add a last updated column

employee_data["Data Last Updated At"] = dt.utcnow()

get_info(employee_data)

==================================================
(1184, 18)
                                         Name Start Date  \
0  Aitcheson, Shane Andrew                    2015-01-12
1  Antrobus, Dean                             2021-01-11
2  Aston, Stephen James                       2023-10-30
3  Baggstrom, Kimberley Dawn                  2023-09-07
4  Baker, Anthony Ian                         2024-01-22

                 Department              Cost Centre Employment  Status  \
0  25 - Projects Management  1 - Leighs Christchurch          Permanent
1  23 - Projects Commercial  1 - Leighs Christchurch          Permanent
2  25 - Projects Management  1 - Leighs Christchurch          Permanent
3       13 - Administration  1 - Leighs Christchurch          Permanent
4  30 - External Consultant  1 - Leighs Christchurch          Permanent

  Salary/ Wage  Hours Worked Birth Date                           Occupation  \
0     Salary            45.0 1985-09-11  Project Manager
1     Salary            45.0 1969-01-29  Senior Quantity Surveyor
2     Salary            45.0 1980-07-16  Site Manager
3     Salary            40.0 1990-05-19  Regional Management Team Administra
4     Salary            40.0 1983-11-18  Job Pac Consultant

  Finish Date                                          Ethnicity  \
0         NaT                                                ...
1         NaT                                                ...
2         NaT  British                                       ...
3         NaT  NZ Maori, European                            ...
4         NaT  NZ European                                   ...

                                         Visa Expiry  \
0                                                ...
1                                                ...
2  36mths after first arrival - Oct'26           ...
3                                                ...
4                                                ...

                                           Visa Type          Gender  Status  \
0                                                ...  Male            Active
1                                                ...  Male            Active
2  Accredited Employer Work Visa                 ...  Male            Active
3                                                ...  Female          Active
4  Permanent Resident                            ...  Male            Active

    Sick/Special Leave Balance   Holidays Balance       Data Last Updated At
0                        18.53               3.10 2024-03-05 21:07:58.236142
1                        11.20               6.23 2024-03-05 21:07:58.236142
2                         0.00               7.23 2024-03-05 21:07:58.236142
3                        10.00               3.22 2024-03-05 21:07:58.236142
4                         0.00               2.63 2024-03-05 21:07:58.236142

<class 'pandas.core.frame.DataFrame'>
Index: 1184 entries, 0 to 107
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name                         1184 non-null   object
 1   Start Date                   1184 non-null   datetime64[ns]
 2   Department                   1184 non-null   object
 3   Cost Centre                  992 non-null    object
 4   Employment  Status           1184 non-null   object
 5   Salary/ Wage                 1184 non-null   object
 6   Hours Worked                 1184 non-null   float64
 7   Birth Date                   1177 non-null   datetime64[ns]
 8   Occupation                   1184 non-null   object
 9   Finish Date                  888 non-null    datetime64[ns]
 10  Ethnicity                    1184 non-null   object
 11  Visa Expiry                  1184 non-null   object
 12  Visa Type                    1184 non-null   object
 13  Gender                       1184 non-null   object
 14  Status                       1184 non-null   object
 15   Sick/Special Leave Balance  295 non-null    float64
 16   Holidays Balance            295 non-null    float64
 17  Data Last Updated At         1184 non-null   datetime64[us]
dtypes: datetime64[ns](3), datetime64[us](1), float64(3), object(11)
memory usage: 175.8+ KB
None

==================================================

C:\Users\alex.jefferies\AppData\Local\Temp\ipykernel_13932\1332053743.py:8: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  employee_data["Data Last Updated At"] = dt.utcnow()

### Exporting tidied data to file for use in powerBI

In [129]:
#reset index on table
employee_data.reset_index(drop=True,inplace=True)

In [130]:
employee_data.to_csv('employee_data_tidy.csv')
print("Data Cleaned successfully!")

Data Cleaned successfully!

In [131]:
#change back to data analytics directory. Add a copy of data to make the active version 
os.chdir(r"C:\Users\alex.jefferies\Leighs Construction Limited\Data Analytics - Documents\General\Projects\HR\People Dashboard")
employee_data.to_csv('employee_data_tidy_active.csv')
print("Data Copied successfully!")

Data Copied successfully!

In [132]:
#render table as html
table_to_html(employee_data)